<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<title>Computing Namibia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		$(document).ready(function () {
			$(".hamburger-btn .fa-times").hide();

			$(".hamburger-btn .fa-bars").click(function () {
				$(this).hide();
				$(".hamburger-btn .fa-times").show();
				$(".navbar .navbar_items ul").addClass("active");
			});
			$(".hamburger-btn .fa-times").click(function () {
				$(this).hide();
				$(".hamburger-btn .fa-bars").show();
				$(".navbar .navbar_items ul").removeClass("active");
			});
		});
	</script>
</head>

<body>
	<div class="main-container" id="Home">
		<div class="navbar">
			<div class="navbar_items" id="nav">
				<a href="#" class="title">Computing Namibia</a>
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#Services">Services</a></li>
					<li><a href="#contactus">Contact Us</a></li>
					<li><a href="#ourteam">Our team</a></li>
				</ul>

				<div class="mob">
					<div class="hamburger-btn">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<i class="fa fa-times" aria-hidden="true"></i>
					</div>
					<div class="border">

					</div>
				</div>
			</div>

		</div>
		<div class="border">

		</div>
		<div class="banner_image">
			<div class="banner_content">
				<h1>Life is all about learning.<br />
					<span>Everyday is a new day full of opportunities.</span>
				</h1>
				<p>Your limitation—it's only your imagination.
					Push yourself, because no one else is going to do it for you.<br />
					Sometimes later becomes never.
					Great things never come from comfort zones.
					The harder you work for something, the greater you'll feel when you achieve it.
				</p>
				<a href="">Our Projects</a>
			</div>
		</div>
		<div class="about" id="about">
			<h1 class="title">About us</h1>
			<p>This site is developed by students from Namibia University of Science and Technolog(NUST). They are
				students who have studied Computer Science, spciellized in different strands such as Sofware
				development, System Administrator and Networking. It is build with the purpose of exposing the knowledge
				that students have learned from the university to the Namibian industry.
			</p>
			<div class="btn"><a href="#">Learn More</a></div>
		</div>
		<div class="Services" id="Services">
			<h1 class="title">Our Services</h1>
			<p>We offer different services such as: Software development, networking and administration(System
				administration).
			</p>
			<div class="diff_services">
				<div class="diff_services_items">
					<img src="img3.jpg" width="406" height="320" alt="Services_image">
					<h3>Software Development</h3>
					<p>This includes websites, apps and databases.</p>
				</div>
				<div class="diff_services_items">
					<img src="img4.jpg" width="406" height="320" alt="Services_image">
					<h3>Networking</h3>
					<p>Incudes network design and network installations</p>
				</div>
				<div class="diff_services_items">
					<img src="img6.jpg" width="406" height="320" alt="Services_image">
					<h3>System Administration</h3>
					<p>Include management of computer operations or particular electronic communication services.</p>
				</div>
			</div>
			<div class="contactus" id="contactus">
				<form action="connect.php" method="post">
					<h1 class="title">Contact us</h1>
					<div class="from_wrapper">
						<div class="form_input">
							<input type="text" placeholder="Email" name="Email">
						</div>
						<div class="form_input">
							<input type="text" placeholder="Subject" name="Subject">
						</div>
						<div class="form_input">
							<textarea placeholder="Message" name="Message"></textarea>
						</div>
						<div class="btn">
							<a href="">Submit</a>
						</div>
					</div>
				</form>
			</div>

		</div>
		<div class="ourteam" id="ourteam">
			<h1 class="title">Our team</h1>
			<div class="ourteam_wrapper">
				<div class="team-1 team">
					<div class="team_member">
						<img src="img8.jpg" width="250" height="320" alt="Team_image">
						<h3>Andreas E S</h3>
						<p>(Software developer)</p>
					</div>
					<div class="team_member">
						<img src="img9.jpg" width="250" height="320" alt="Team_image">
						<h3>Kandjabanga FN</h3>
						<p>(Software developer)</p>
					</div>
					<div class="team_member">
						<img src="img10.jpg" width="250" height="320" alt="Team_image">
						<h3>Shimbashike IIN</h3>
						<p>(System administrator)</p>
					</div>
				</div>
				<div class="team-2 team">
					<div class="team_member">
						<img src="img11.jpg" width="250" height="320" alt="Team_image">
						<h3>Iipumbu KPL</h3>
						<p>(Network administrator)</p>
					</div>
					<div class="team_member">
						<img src="img13.jpg" width="250" height="320" alt="Team_image">
						<h3>Eliaser W</h3>
						<p>(Software developer)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<h1>Our Contacts</h1>
			<p>&#9742; Phone: 26481 5893 187<br>
				&#9993; Email: andreaselifasshikongo1@gmail.com
			</p>
			<div class="Footer_social_icons">
				<ul>
					<li><a href="https://www.facebook.com/andreas.elifas.9" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/andreaselifas/" class="fa fa-instagram"></a></li>
				</ul>
			</div>
		</div>
		<div class="Footer_line">

		</div>
		<div class="footer_bottom">
			<p>Copyrighted &#169; 2019 Computing Namibia | Website Developed by <a href="">Andreas E.S</a></p>
		</div>
		<div class="arrow">
			<a href="#Home"><img src="arrow.jpg" alt="up_arrow"></a>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.hamburger-btn fa-bars').click(function () {
				$('.navbar_items ul').toggleClass('active');
			})
		})
	</script>
</body>

</html>