body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bbb;
}

a {
    color: #000;
}

header {
    background-color: white;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    z-index: 3;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}

header ul a {
    display: block;
    outline: 1px solid rebeccapurple;
    padding: 15px;
    border-right: 1px solid #aaa;
    text-decoration: none;
}

header ul a:hover {
    background-color: #ddd;
}

header .logo {
    float: left;
    display: block;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    color: rebeccapurple;
}

header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

header .menu-icon {
    border: 1px solid slateblue;
    padding: 28px 20px;
    position: relative;
}

header .menu-icon .nav-icon {
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
}