@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gupter|Lato|Open+Sans&display=swap');

:root {
	--Gupter: "Gupter", cursive;
	--Lato: "Lato", cursive;
	--Open-Sans: "Open Sans", cursive;
	--light-black: #2e2c2caf;
	--bggradient: linear-gradient(to bottom, #ff7d52, #ffbb33);
	--light-gray: rgba(255, 255, 243, 0.89);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: var(--Gupter);
	font-weight: lighter;
}

html {
	scroll-behavior: smooth;
}

p {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 20px;
	color: #a9a9a9;
}

h1.title {
	margin-bottom: 20px;
	color: #444444;
	font-family: var(--Gupter);
	text-transform: uppercase;
	font-size: 35px;
	word-spacing: 25px;
	letter-spacing: 5px;

}

h1.title::after {
	content: '';
	background: #095870;
	display: block;
	height: 3px;
	width: 120px;
	margin: 20px auto 50px;
}

.btn a {
	display: block;
	width: 180px;
	height: 35px;
	border: 2px solid #fb2274;
	line-height: 35px;
	margin: 25px auto 0;
	color: #fb2274;
	text-align: center;
}

.main-container .border {
	position: relative;
	height: 4px;
	background: #1d264e;
}

.main-container {
	width: 100%;
}

/*Navigation bar*/
/*
.navbar {
	width: 100%;
	height: 65px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
}*/
.navbar {
	position: sticky;
	flex-direction: row;
	flex-wrap: wrap;
	top: 0px;
	z-index: 1;
}

.navbar_items {
	width: 100%;
	height: 50px;
	background-image: linear-gradient(rgba(0, 0, 20, 0.6),
			rgba(0, 0, 20, 0.6)), url(img2.jpg);
	margin-top: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 1px solid rgba(255, 255, 255, 0.2);
	position: sticky;
	top: 0;
}

.navbar_items .title {
	font-family: 'Allura', cursive;
	font-size: 32px;
	color: #fb2274;
}

.navbar .navbar_items ul {
	display: flex;
	margin: 0;
	padding: 0 100px;
	float: right;
}

.navbar .navbar_items ul li {
	text-transform: uppercase;
	list-style: none;
	margin: 0 10px;
}

.navbar .navbar_items ul li a {
	color: #fff;
	line-height: 50px;
}

.navbar .navbar_items ul li:hover a {
	color: #fb2274;
}

/*Banner image*/
.banner_image {
	background-image: linear-gradient(rgba(0, 0, 20, 0.6),
			rgba(0, 0, 20, 0.6)), url(img2.jpg);
	background-size: cover;
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content {
	text-align: center;
	color: #fff;
	margin-bottom: 60px;
}

.banner_content h1 {
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;
	cursor: pointer;
}

.banner_content a {
	text-decoration: none;
	text-transform: uppercase;
	color: #a9a9a9;
	border-radius: 1px solid;
	display: block;
	padding: 10px;
	width: 180px;
	margin: auto;
	background: #123844;
	margin-top: 20px;
}

.banner_content a:hover {
	color: #fb2274;
}

.banner_content h1 span {
	color: #fb2274;
}

/*About us*/
.about,
.Services,
.contactus,
.ourteam {
	padding: 5% 10%;
	text-align: center;
}

.about {
	background: #f5f5f5;
}

/*Services*/
.Services {
	background: #f5f5f5;
}

.diff_services {
	display: flex;
	margin-top: 35px;
	justify-content: space-between;
}

.diff_services_items {
	width: 30%
}

.diff_services_items img {
	width: 90%;
	margin-bottom: 25px;
	border: 2px solid #0d1125;
}

.diff_services_items,
.team_member h3 {
	color: #fb2274;
	margin-bottom: 15px;
	font-size: 20px;
	cursor: pointer;
}

/*Contact us*/
.form_input {
	margin-bottom: 15px;
}

.form_input input[type="text"] {
	width: 250px;
	padding: 12px 20px;
	border: 1px solid #ccc;
}

.form_input textarea {
	width: 250px;
	padding: 12px 20px;
	height: 80px;
	resize: none;
	border: 1px solid #ccc;
}

/*Our team*/
.ourteam {
	background: #f5f5f5;
}

.ourteam_wrapper .team {
	display: flex;
	margin-top: 35px;
	justify-content: space-between;
}

.ourteam_wrapper .team-1 .team {
	margin-bottom: 25px;
}

.ourteam_wrapper .team_member {
	width: 30%;
}

.ourteam_wrapper .team_member img {
	width: 90%;
	margin-bottom: 25px;
	border: 2px solid #0d1125;
	cursor: pointer;
	transition: all 0.5s ease;
}

.ourteam_wrapper .team_member:hover img {
	transform: scale(1.1);
}

/*Footer*/
.footer {
	width: 100%;
	text-align: center;
	background: #0d1125;
	padding: 80px 0px;
}

.footer a {
	color: #fff;
}

nav .mob {
	color: #fff;
}

.navbar .mob,
.hamburger-btn {
	color: #fff;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

@media screen and (max-width: 850px) {

	/*.main-container .border {
		display: none;
	}*/
	header {
		padding: 0 20px;
	}

	.main-container .border {
		width: 100%;
		height: 2px;
		background: #1d264e;
	}

	.navbar_items .title {
		margin-bottom: 25px;
		margin-left: 15px;
	}

	.banner_content {
		margin-top: 35px;
	}

	.diff_services {
		flex-direction: column;
		width: 250%;
		margin-left: 38px;
	}

	.ourteam_wrapper .team {
		flex-direction: column;
		width: 250%;
		margin-left: 38px;
	}

	.navbar .mob,
	.hamburger-btn {
		display: block;
	}

	.navbar .navbar_items ul {
		position: absolute;
		width: 100%;
		height: calc(100vh -5px);
		background: #0d1125;
		top: 50px;
		padding-left: 44px;
		transition: 0.5s;
		text-align: center;
		display: block;
		display: none;
	}

	.hamburger-btn {
		position: relative;
		color: #fff;
	}

	.hamburger-btn .fa-bars,
	.hamburger-btn .fa-times {
		position: fixed;
		right: 25px;
		top: 5px;
		font-size: 35px;
		color: whitesmoke;
		cursor: pointer;
	}
}

.footer h1 {
	color: #fb2274;
	font-family: var(--Gupter);
	font-size: 35px;
}

.Footer_social_icons {
	width: 100%;
	height: auto;
	margin: auto;
}

.Footer_social_icons ul {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.Footer_social_icons ul li {
	display: inline-block;
	width: 40px;
	height: 40px 0px;
	border-radius: 200%;
	background: #fff;
	margin: 0 10px;
}

.Footer_social_icons ul li a {
	color: #fb2274;
	font-size: 25px;
	display: block;
	line-height: 40px;
	white-space: 10px;
}

.Footer_social_icons ul li:hover {
	background: #1d1d41;
	color: whitesmoke;
}

.Footer_line {
	width: 100%;
	background: #fb2274;
	padding: 4px 0px;
}

.footer_bottom {
	width: 100%;
	background: #0d1125;
	padding: 7px 0px;
}

.footer_bottom p {
	text-align: center;
}

.footer_bottom p a {
	color: #a9a9a9;
}

/*Arrow*/
.arrow {
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 40px;
	height: 40px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background: #fb2274;
	border-radius: 50px
}

.arrow img {
	width: 20px;
	height: 20px;
	z-index: 1;
}