<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Computing Namibia</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
    <script
      src="https://kit.fontawesome.com/1197166d6b.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </head>

  <body>
    <script type="text/javascript">
      function display() {
        alert(
          "The project webpage is currently under maintenance, it will be available soon!"
        );
      }

      function download() {
        alert("The app is currently unavailable!");
      }
    </script>
    <header>
      <div class="container-fluid p-0" id="home">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fas fa-laptop-code fa-1x mx-2"></i>Computing Namibia</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Our team</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a href="#services" class="nav-link">Services</a>
                  <div class="dropdown-content">
                    <a href="#services">Software</a>
                    <a href="#services">Networking</a>
                    <a href="#services">Administration</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="border"></div>
      </div>
      <div class="border"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <!--<h6>DEVELOPER: ANDREAS ELIFAS</h6>-->
            <h1>COMPUTING</h1>
            <h6>DEVELOPER: ANDREAS E.S</h6>
            <p>
              The most important aspect of computer science is problem solving,
              an essential skill for life. Students study the design,
              development and analysis of software and hardware used to solve
              problems in a variety of business, scientific and social contexts.
              Because computers solve problems to serve people, there is a
              significant human side to computer science as well.
            </p>
            <button class="btn btn-light px-5 py-2">
              <a href="https://github.com/EliphasA/Projects.git"
                >Our Projects</a
              >
            </button>
          </div>
          <div class="col-md-5 col-sm-12 h-25">
            <img src="Computing.png" alt="Books" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-1">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="pray">
                <img
                  src="photo-of-people-doing-handshakes-3183172.jpg"
                  alt="Pray"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>Teamwork</h1>
                <p class="pt-4">
                  “Two heads are better than one.” We’ve all heard the old adage
                  encouraging teamwork, but what does working together really do
                  for you? Salesmen thrive off healthy competition, but
                  sometimes the use of teamwork in the workplace is a better
                  answer for winning sales.
                </p>
                <p>
                  We believe in teamwork because, creativity thrives when people
                  work together on a team. Brainstorming ideas as a group
                  prevents stale viewpoints that often come out of working solo.
                  Combining unique perspectives from each team member creates
                  more effective solutions. Teamwork establishes strong
                  relationships with coworkers. Despite occasional
                  disagreements, an effective team enjoys working together and
                  shares a strong bond. When you put your trust in a coworker,
                  you are establishing the foundation of a relationship that can
                  endure minor conflicts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2 container-fluid p-0">
        <div class="cover">
          <div class="content text-center">
            <h1>Our Mission</h1>
            <p>
              Computing Namibia strives for excellence in creating, applying,
              and imparting knowledge in computer science through comprehensive
              educational programs in collaboration with industry and
              government.
            </p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div
            class="numbers d-flex flex-md-row flex-wrap justify-content-center"
          >
            <div class="rect">
              <h1>01</h1>
              <p>Happy Clients</p>
            </div>
            <div class="rect">
              <h1>02</h1>
              <p>Successfull projects</p>
            </div>
            <div class="rect">
              <h1>03</h1>
              <p>Technological innovation</p>
            </div>
          </div>
        </div>
        <div class="purchase text-center" id="services">
          <h1>Our Services</h1>
          <p>
            We offer different services such as: Software development,
            networking and administration(System administration).
          </p>
          <div class="cards">
            <div class="d-flex flex-row justify-content-center flex-wrap">
              <!--First card-->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <div class="pricing">
                      <img src="img3.jpg" width="406" height="320" alt="" />
                    </div>
                    <div class="card-title">
                      <h3>Software development</h3>
                      <p>This includes websites, applications and databases.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--Second card-->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <div class="pricing">
                      <img src="img4.jpg" width="406" height="320" alt="" />
                    </div>
                    <div class="card-title">
                      <h3>Networking</h3>
                      <p>Incudes network design and network installations</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--Third card-->
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <div class="pricing">
                      <img src="img6.jpg" width="406" height="320" alt="" />
                    </div>
                    <div class="card-title">
                      <h3>System Administration</h3>
                      <p>
                        Include management of computer operations or particular
                        electronic communication services.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3 container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Download Our App For All Platforms</h1>
            <p>
              Google Play Books is the one app you need for enjoying audiobooks
              and ebooks purchased from Google Play. Choose from millions of
              best selling ebooks, comics, textbooks, and audiobooks. Download
              your book to read or listen on the go. When you’re finished, find
              your next favorite from recommendations personalized just for you.
              Buy audiobooks and ebooks as you go - with no subscription
              required.
            </p>
          </div>
        </div>
        <div class="platform row">
          <div class="col-md-6 col-sm-12 text-right">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <button onclick="download()">
                  <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                </button>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">Desktop</h3>
                  <p class="p-0 m-0">On Website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-left">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <button onclick="download()">
                  <i class="fas fa-mobile-alt fa-3x py-2 pr-3"> </i>
                </button>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">Mobile</h3>
                  <p class="p-0 m-0">On Play Store</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="container text-center" id="team">
          <h1 class="text-dark">Our Team</h1>
        </div>
        <div class="team row">
          <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img
                  src="Elifas.jpg"
                  alt="Member"
                  class="img-fluid border-radius p-4"
                />
              </div>
              <div class="body">
                <h3 class="card-title">Andreas ES</h3>

                <a href="#" class="text-secondary text-decoration-none"
                  >Follow</a
                >
                <p class="text-black-50">Software Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <!--Carousel started-->
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active text-center">
                  <!--Card 2-->
                  <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img
                        src="Fanuel.jpg"
                        alt="Member"
                        class="img-fluid rounded-circle w-50 p-4"
                      />
                    </div>
                    <div class="body">
                      <h3 class="card-title">Kandjabanga FN</h3>
                      <a href="#" class="text-secondary text-decoration-none"
                        >Follow</a
                      >
                      <p class="text-black-50">Software Developer</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item text-center">
                  <!--Card 3-->
                  <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img
                        src="Imms.jpg"
                        alt="Member"
                        class="img-fluid rounded-circle w-50 p-4"
                      />
                    </div>
                    <div class="body">
                      <h3 class="card-title">Shimbashike IIN</h3>

                      <a href="#" class="text-secondary text-decoration-none"
                        >Follow</a
                      >
                      <p class="text-black-50">System Administrator</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item text-center">
                  <!--Card 4-->
                  <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img
                        src="Werner.jpg"
                        alt="Member"
                        class="img-fluid rounded-circle w-50 p-4"
                      />
                    </div>
                    <div class="body">
                      <h3 class="card-title">Eliaser W</h3>

                      <a href="#" class="text-secondary text-decoration-none"
                        >Follow</a
                      >
                      <p class="text-black-50">Software Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <!--Card 5-->
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img
                  src="Kluadia.jpg"
                  alt="Member"
                  class="img-fluid border-radius p-4"
                />
              </div>
              <div class="body">
                <h3 class="card-title">Iipumbu KPL</h3>

                <a href="#" class="text-secondary text-decoration-none"
                  >Follow</a
                >
                <p class="text-black-50">Network Engineer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contaner-fluid p-0" id="about">
        <div class="row text-left">
          <div class="col-md-5 col-md-5">
            <h1 class="text-light">About Us</h1>
            <p class="text-muted">
              This site is developed by students from Namibia University of
              Science and Technolog(NUST). They are students who have studied
              Computer Science, spciellized in different strands such as Sofware
              development, System Administrator and Networking. It is build with
              the purpose of exposing the knowledge that students have learned
              from the university to the Namibian industry.
            </p>
            <p class="text-muted">
              Copyright ©2020 All rights reserved | Website Developed by
              <span><a href="">Andreas E.S</a></span>
            </p>
          </div>
          <div class="col-md-5" id="contact">
            <h1 class="text-light">Contact Us</h1>
            <p class="text-muted">Get in touch with us</p>
            <form action="mail.php" method="POST" class="form-inline">
              <div class="col pl-0">
                <div class="form_input pr-5">
                  <textarea
                    placeholder="Message"
                    class="bg-dark text-white"
                    name="Message"
                  ></textarea>
                </div>
                <div class="input-group pr-5">
                  <input
                    type="text"
                    name="email"
                    class="form-control bg-dark text-white"
                    placeholder="Email"
                  />
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-muted">Let us be social</p>
            <div class="column">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
          <div class="arrow">
            <a href="#home"><img src="arrow.jpg" alt="up_arrow" /></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
