@media screen and (max-width: 780px) {
    header .navbar-brand a {
        padding-left: 1rem;
    }

    header .container-fluid {
        position: fixed;
        flex-direction: row;
        flex-wrap: wrap;
        top: 0px;
        z-index: 1;
        background: var(--bggradients);
        transition: all 0.5s ease;
    }

    header .container {
        margin-top: 90px;
    }

    header .navbar-brand {
        font-size: 24px;
        padding-left: 10px;
    }

    header .row .col-md-5 img {
        padding-bottom: 100px;
    }

    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
    }

    .section-2 .cover {
        background-position: -25vmin -10vmin;
    }

    .numbers .rect {
        position: relative;
        z-index: 0;
        background: white;
        width: 17rem;
        height: 12;
        padding-top: 3.5vmin;
        margin: 4px;
        border-radius: .5em;
        box-shadow: 1px 2px 50px rgba(255, 0, 0, 0.343);
    }

    .numbers .rect h1 {
        font-size: 2rem;
    }

    .section-3 {
        height: inherit;
        padding: 10vmin !important;
    }

    .section-3 .row h1 {
        padding: 6vmin 4vmin;
    }

    .section-3 .row .col-md-6 {
        text-align: center !important;
        padding-left: 50px;
    }

    .section-3 .desktop {
        display: block;
    }

    .section-3 .desktop i {
        font-size: 6vmin;
    }

    .section-4 .team {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .section-4 .carousel-inner {
        width: -24rem;
    }

    footer .form_input textarea {
        display: block;
        width: 238px;
        margin-bottom: 15px;
    }

    footer .text-light {
        padding-top: 10px;
    }

    footer .input-group {
        width: 280px;
    }

    footer .arrow {
        width: 30px;
        height: 30px;
    }

    footer .arrow img {
        width: 16px;
        height: 20px;
        z-index: 1;
        margin-bottom: 12px;
    }
}

@media only screen and(max-width:25px) {
    footer .row .col-md-2 {
        margin-top: 8vmin;
    }

}

@media only screen and (max-width:320px) {
    .section-4 .card {
        width: 18rem;
    }

    .section-4 .carousel-inner {
        margin-left: -14vmin;
    }

}