/**Googgle font**/
@import url('https://fonts.googleapis.com/css?family=Gupter|Lato|Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header,
section {
    overflow-x: hidden;
}


header .navbar-brand {
    font-family: var(--Parisienne);
    font-size: 30px;
}

header .navbar-brand:hover {
    color: rgb(135, 168, 182);
}

header .border {
    position: 100%;
    height: 2px;
    background: #1d264e;
}

:root {
    --Parisienne: "Parisienne", "cursive";
    --Gupter: "Gupter", cursive;
    --Lato: "Lato", cursive;
    --Open-Sans: "Open Sans", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom, #0d1125, #33ffcc);
    --bggradients: linear-gradient(to bottom, #0d1125, #112e3b);
    --light-gray: rgba(255, 255, 243, 0.89);
    --bgradient: linear-gradient(to bottom, #181d24, #33ffcc);
}

header a {
    font-family: var(--Gupter);
    font-size: 1.3em;
    color: whitesmoke;

}

header {
    background: #ffbb33;
    background: var(--bggradient);
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
}

.dropdown-content a:hover {
    background: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header .nav-item:list-child {
    padding-right: 10.5em;
}

header .nav-item {
    padding: 0.9em;
}

header .navbar-brand {
    padding-left: 8rem;
}

header .nav-link:hover {
    color: rgb(135, 168, 182);
}

header .nav-link {
    text-transform: uppercase;
    font-size: 18px;
}

header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
    margin-top: 90px;
}

header .row .col-md-7 {
    padding: 22vmin 1vmin;
    padding-bottom: 35vmin;
    font-family: var(--Gupter);
    color: white;
}

header .row .col-md-5 img {
    width: 90%;
}

header .container .col-md-7 h6 {
    padding: 1vmin;
    letter-spacing: 4px;
}

header .container .col-md-7 h1 {
    font-size: 8vmin;
    font-weight: lighter;
    padding: 0.1em 0em;
}

header .container .col-md-7 p {
    padding: 1vmin 5vmin;
    font-size: 16px;
}

header .container .col-md-7 button {
    border-radius: 30px;
    font-weight: bold;
}

header .container .col-md-7 button a {
    color: #000;
    text-decoration: none;
    font-weight: lighter;
}

/*Section 1*/
.section-1 {
    padding: 20vmin 0;
}

.section-1 .row .col-md-6 .pray img {
    opacity: 0.8;
    width: 85%;
    border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
    position: relative;
}

.section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: center;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--Gupter);
    z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    padding-left: 35px;
    font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
    font-size: 1em;
    color: rgba(0, 0, 0, 0.9);
    padding-left: 35px;
}

/*Section 2*/
.cover {
    width: 100%;
    height: 55vmin;
    background: url("beach-blue-sky-cheerful-clouds-452738.jpg") no-repeat;
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
}

.cover .content {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    padding-top: 19vmin;
}

.cover .content>h1 {
    font-family: var(--Gupter);
    font-size: 6vmin;
    color: whitesmoke;
}

.cover .content>p {
    font-family: var(--Gupter);
    font-size: 2.7vmin;
    color: #e5e5e5;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5em;
    box-shadow: 1px 2px 50px rgba(255, 0, 0, 0.343);
}

.numbers {
    margin-top: -15vmin;
}

.numbers .rect h1 {
    font-size: 5rem;
    color: #ff7433;
}

.numbers .rect p {
    font-family: var(--Gupter);
}

.purchase>h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Gupter);
}

.purchase>p {
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 5vmin;
    font-family: var(--Gupter);
}

.purchase .cards .card {
    width: 18rem;
    height: 28rem;
    margin: 3vmin;
    border: none;
}

.cards div {
    padding: 0;
    margin: 0;
}

.cards .title {
    padding: 1.4rem 2.5rem;
    font-size: 3vmin;
    font-family: var(--Gupter);
}

.card .card-text {
    padding: 2.5rem 3rem;
    color: var(--light-black);
}

.card-body {
    align-items: center;
}

.card-body .pricing img {
    width: 230px;
    padding-right: 10px;
}

.card-body .card-title>h3 {
    font-size: 4vmin;
    padding: 1em 0.5em;
    font-family: var(--Gupter);
    color: #ff7433;
}

.card-body .card-title p {
    padding-bottom: 2vmin;
}

/*Section 3*/
.section-3 {
    height: 70vmin;
    margin-top: 4vmin;
    background: var(--bggradient);
}

.section-3 .col-md-12>h1 {
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
    font-family: var(--Gupter);
}

.section-3 .col-md-6 {
    align-items: center;
}

.section-3 .col-md-12>p {
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;
    font-family: var(--Gupter);
}

.section-3 .desktop {
    background: white;
    display: block;
}

.section-3 .desktop {
    background: white;
    display: inline-block;
    border-radius: 3em;
    padding: 2vmin 4.5vmin;
    margin: 1em;
    width: 190px;
    cursor: pointer;
}

.section-3 .desktop button {
    border: none;
    background: white;
}

.section-3 .desktop h3 {
    font-size: 4vmin;
    font-family: var(--Gupter);
}

.section-3 .desktop p {
    font-size: 2vmin;
    font-family: var(--Gupter);
    text-align: center;
}

/*Section 4*/
.section-4 .container h1 {
    font-size: 6vmin;
    font-family: var(--Gupter);
    padding-top: 10vmin;
}

.section-4 .team {
    padding: 10vmin 4vmin;
    font-family: var(--Gupter);
}

.section-4 .card {
    width: 18rem;
    height: 25rem;
    margin-top: 5vmin;
    background-color: whitesmoke;
}

.section-4 .card .card-text {
    padding: 0.5em;
}

.section-4 .card .body>a {
    font-size: 1em;
    font-family: var(--Gupter);
}

.section-4 .card .body>h3 {
    color: #ff7433;
}

.section-4 .carousel-item {
    padding-right: 4px;
}

.border-radius {
    border-radius: 340px;
    width: 60%;
}

/*footer*/
footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
    font-family: var(--Gupter);
}

footer p>span a {
    color: salmon;
}

footer input {
    border: none !important;
}

footer input::placeholder {
    color: white !important;
}

footer .input-group .input-group-text {
    background: var(--bggradient);
    cursor: pointer;
    border: none;
}

@media only screen and(max-width:425px) {
    footer .row .col-md-2 {
        margin-top: 8vmin;
    }
}

footer .input-group .input-group-text:hover {
    background: transparent;
    color: rgba(255, 255, 243, 0.89);
}

footer .form_input textarea::placeholder {
    color: white !important;
}

footer .form_input textarea {
    border: none !important;
    margin-bottom: 10px;
    width: 382px;
    height: 115px;
}

footer .column i {
    color: #dd2476;
    cursor: pointer;
}

footer .column i:hover {
    color: rgba(33, 106, 201, 0.343);
}

footer .column i+i {
    padding: 0 0.5em;
}

footer .arrow {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 40px;
    height: 40px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    background: var(--bgradient);
    border-radius: 50px
}

footer .arrow img {
    width: 20px;
    height: 28px;
    z-index: 1;
    padding-bottom: 7px;
}

/*Sticky class*/
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}